[scala]
  version: 2.9.1
# classifiers: sources, javadocs

[app]
  org: org.scala-tools.sbt
  name: sbt
  version: read(sbt.version)
  class: sbt.xMain
  components: xsbti
  cross-versioned: true
# classifiers: sources, javadocs

[repositories]
  local
  maven-local
  typesafe-ivy: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  central: http://repo1.maven.org/maven2/
  scala-tools-releases: http://scala-tools.org/repo-releases/
  scala-tools-snapshots: http://scala-tools.org/repo-snapshots/

[log]
 level: info


