[scala]
  version: 2.9.1

[app]
  org: ${sbt.organization-org.scala-sbt}
  name: sbt
  version: ${sbt.version-0.11.3}
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti,extra
  cross-versioned: ${sbt.cross.versioned-true}

[repositories]
  local
  maven-local
  heroku-typesafe-ivy: http://s3pository.heroku.com/ivy-typesafe-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  heroku-central: http://s3pository.heroku.com/maven-central/
  heroku-typesafe-snapshots: http://s3pository.heroku.com/ivy-typesafe-snapshots/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]

[log]
 level: info
