[scala]
  version: ${sbt.scala.version-auto}

[app]
  org: ${sbt.organization-org.scala-sbt}
  name: sbt
  version:  ${sbt.version-read(sbt.version)[0.13.0]}
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti,extra
  cross-versioned: ${sbt.cross.versioned-false}

[repositories]
  local
  maven-local
  heroku-typesafe-ivy: http://s3pository.heroku.com/ivy-typesafe-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  heroku-central: http://s3pository.heroku.com/maven-central/
  heroku-typesafe-snapshots: http://s3pository.heroku.com/ivy-typesafe-snapshots/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  typesafe-releases: http://typesafe.artifactoryonline.com/typesafe/releases
  typesafe-ivy-releases: http://typesafe.artifactoryonline.com/typesafe/ivy-releases, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]

[log]
  level: info
